# Transcode

./: .gitignore  Doxyfile  annotated.html  classes.html  classtranscode_1_1Exception-members.html  classtranscode_1_1Exception.html  classtranscode_1_1IOException-members.html  classtranscode_1_1IOException.html  classtranscode_1_1IllegalArgumentException-members.html  classtranscode_1_1IllegalArgumentException.html  classtranscode_1_1IllegalStateException-members.html  classtranscode_1_1IllegalStateException.html  classtranscode_1_1MediaException-members.html  classtranscode_1_1MediaException.html  classtranscode_1_1libav_1_1CodecException-members.html  classtranscode_1_1libav_1_1CodecException.html  classtranscode_1_1libav_1_1InvalidPacketDataException-members.html  classtranscode_1_1libav_1_1InvalidPacketDataException.html  classtranscode_1_1libav_1_1LibavSingleton-members.html  classtranscode_1_1libav_1_1LibavSingleton.html  classtranscode_1_1libav_1_1PacketDecodeException-members.html  classtranscode_1_1libav_1_1PacketDecodeException.html  classtranscode_1_1libav_1_1PacketReadException-members.html  classtranscode_1_1libav_1_1PacketReadException.html  classtranscode_1_1util_1_1FFMPEGException-members.html  classtranscode_1_1util_1_1FFMPEGException.html  classtranscode_1_1util_1_1FfmpegSingleton-members.html  classtranscode_1_1util_1_1FfmpegSingleton.html  classtranscode_1_1util_1_1File-members.html  classtranscode_1_1util_1_1File.html  classtranscode_1_1util_1_1FileException-members.html  classtranscode_1_1util_1_1FileException.html  classtranscode_1_1util_1_1UtilMediaException-members.html  classtranscode_1_1util_1_1UtilMediaException.html  error_8hpp.html  error_8hpp_source.html  files.html  functions.html  functions_func.html  hierarchy.html  (+44 more)
docs/html/: annotated.html  classtranscode_1_1MediaException-members.html  classtranscode_1_1MediaException.html  classtranscode_1_1util_1_1FFMPEGException.html  classtranscode_1_1util_1_1FfmpegSingleton-members.html  classtranscode_1_1util_1_1FfmpegSingleton.html  classtranscode_1_1util_1_1File.html  classtranscode_1_1util_1_1FileException-members.html  error_8hpp_source.html  files.html  functions.html  functions_func.html  index.html  namespacehelper.html  namespacetranscode.html  namespacetranscode_1_1util.html  navtree.js  structtranscode_1_1ContainerMetaData-members.html  structtranscode_1_1MediaFileMetaData-members.html  structtranscode_1_1MediaFileMetaData.html  structtranscode_1_1SubtitleMetaData-members.html  structtranscode_1_1SubtitleMetaData.html  util__ffmpeg_8cpp.html  util__ffmpeg_8cpp_source.html  util__ffmpeg_8hpp_source.html  util__file_8cpp.html  util__file_8cpp_source.html  util__file_8hpp_source.html  util__media__ffmpeg_8cpp.html  util__standard_8hpp.html  util__standard_8hpp_source.html
docs/html/search/: all_61.html  all_66.html  all_67.html  all_6d.html  all_74.html  all_75.html  classes_61.html  classes_66.html  classes_6d.html  classes_75.html  classes_76.html  functions_61.html  functions_63.html  functions_65.html  functions_66.html  functions_75.html  functions_76.html  namespaces_63.html  search.js  variables_6e.html
docs/latex/: annotated.tex  classtranscode_1_1MediaException.eps  classtranscode_1_1MediaException.tex  classtranscode_1_1util_1_1FFMPEGException.eps  classtranscode_1_1util_1_1FFMPEGException.tex  classtranscode_1_1util_1_1FfmpegSingleton.tex  classtranscode_1_1util_1_1File.tex  classtranscode_1_1util_1_1FileException.tex  classtranscode_1_1util_1_1UtilMediaException.eps  classtranscode_1_1util_1_1UtilMediaException.tex  doxygen.sty  files.tex  hierarchy.tex  namespacecallback.tex  namespacehelper.tex  namespaces.tex  namespacetranscode.tex  namespacetranscode_1_1util.tex  refman.tex  structtranscode_1_1AudioMetaData.eps  structtranscode_1_1AudioMetaData.tex  structtranscode_1_1ContainerMetaData.eps  structtranscode_1_1ContainerMetaData.tex  structtranscode_1_1MediaFileMetaData.tex  structtranscode_1_1MediaMetaData.eps  structtranscode_1_1MediaMetaData.tex  structtranscode_1_1SubtitleMetaData.eps  structtranscode_1_1SubtitleMetaData.tex  structtranscode_1_1VideoMetaData.eps  structtranscode_1_1VideoMetaData.tex  util__ffmpeg_8cpp.tex  util__ffmpeg_8hpp.tex  util__file_8cpp.tex  util__file_8hpp.tex  util__media__ffmpeg_8cpp.tex  util__standard_8hpp.tex
search/: all_63.html  all_65.html  all_68.html  all_6c.html  all_6f.html  all_72.html  all_73.html  all_76.html  classes_63.html  classes_65.html  classes_69.html  classes_6c.html  classes_70.html  classes_73.html  files_65.html  files_6c.html  files_73.html  files_75.html  functions_62.html  functions_63.html  functions_64.html  functions_65.html  functions_66.html  functions_67.html  functions_6d.html  functions_72.html  functions_73.html  namespaces_74.html  search.js  variables_62.html  variables_63.html
src/main/native/: Makefile  error.hpp  media.cpp  media.hpp  metadata.hpp
src/main/native/libav/: libav.cpp  libav.hpp  libaverror.hpp
src/main/native/media/: AudioStream.h  MediaContainer.h  MediaStream.h  VideoStream.h
src/main/native/media/io/: MediaFile.h  Transcoder.h
src/main/native/media/io/exception/: MediaFileException.h
src/main/native/util/: MediaUtilsFFMPEG.cpp  ffmpeg.cpp  ffmpeg.hpp  file.cpp  standard.hpp  util_ffmpeg.cpp  util_ffmpeg.hpp  util_file.cpp  util_file.hpp  util_libav.cpp  util_libav.hpp  util_media.hpp  util_media_ffmpeg.cpp  util_standard.hpp
src/main/native/utils/: FFMPEGUtils.cpp  FFMPEGUtils.hpp  FileUtils.cpp  FileUtils.hpp  MediaUtils.cpp  MediaUtils.hpp  MediaUtilsFFMPEG.cpp  StandardUtils.cpp  StandardUtils.hpp  ffmpeg.cpp  ffmpeg.hpp  file.cpp
src/test/native/: GstreamerMediaFileTest.cpp  GstreamerTranscoderTest.cpp  Makefile  MediaUtilsTest.cpp  StandardUtilsTest.cpp  TestExample.cpp  TestUtils.h  example_test.cpp  libav_test.cpp  media_test.cpp  standard_test.cpp  test_fixtures.hpp  util_ffmpeg_test.cpp  util_file_test.cpp  util_libav_test.cpp  util_media_test.cpp  util_standard_test.cpp  util_test.hpp
src/test/resources/: test.avi  test.flv  test.mkv  test.ogv  test.txt
(+4 files in other folders)
